image:
  python:latest

services:
  - postgres:latest

cache:
  paths:
    - ~/.cache/pip/


test:
  variables:
    # main DB
    POSTGRES_DB: "SE"
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "se23571113"
    
  before_script:
    - pip install -r requirements.txt
  only:
    - dev
  script:
    # run all test
    - nosetests
