# mysql://2LP0WSGftb:vNtDI43J5c@remotemysql.com/2LP0WSGftb
SQLALCHEMY_DATABASE_URI ='mysql://2LP0WSGftb:vNtDI43J5c@remotemysql.com/2LP0WSGftb'
SQLALCHEMY_TRACK_MODIFICATIONS = False
JWT_SECRET_KEY = 'KUZX79NMSUW2CIKE'
DEBUG=True